IDAM_LOGIN_URL=http://localhost:9002/login
CCD_GATEWAY_BASE_URL=http://localhost:3453
CCD_ACTIVITY_BASE_URL=http://localhost:3455
DM_URL=http://localhost:3453/documents
DM_URL_REMOTE=http://dm-store:4460/documents